VITE_API_URL=http://localhost:5000/api
VITE_ENV=development
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_ENV=development

# Supabase (Obrigatório)
VITE_SUPABASE_URL=https://oihlkangxgnythdiyfks.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_MBcd_oRD0eLlGmczs3SCSg_1AMHwUHA
REACT_APP_SUPABASE_URL=https://oihlkangxgnythdiyfks.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_MBcd_oRD0eLlGmczs3SCSg_1AMHwUHA
