# Supabase
REACT_APP_SUPABASE_URL=https://seu-projeto.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sua-chave-anonima-aqui

# Backend
PORT=5000
NODE_ENV=development

# Servidor
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# dados reais:
EMAIL_USER=pedroafonso@proteqjr.com.br
EMAIL_PASS=oayp zatb bdid upkc
EMAIL_FROM_NAME=Equipe PROTEQ
EMAIL_FROM_ADDRESS=pedroafonso@proteqjr.com.br

# Outras configurações
MAX_EMAILS_PER_HOUR=50
MAX_EMAILS_PER_DAY=200
LOG_LEVEL=info